<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        @font-face {
            font-family: 'agradir'; /* Nombre que le asignas a la fuente */
            src: url('font/Agrandir-WideLight.otf'); /* Ruta relativa al archivo de fuente */
            /* Puedes agregar otros formatos de fuente aquí para mayor compatibilidad */
            /* Ejemplo: src: url('fonts/mifuentes.woff') format('woff'); */
          }
        body {
 /* background-color: #f2f2f2;*/
 background-image: url('img/fondo2.png');
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 100px auto;
  padding: 20px;
  background-color:rgb(255, 255, 255,0.4);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #e6e6e6;
  font-family: agradir;
}

p {
  color:#e6e6e6;
  font-family: agradir;
}

img {
 /* max-width: 100%;*/
 width:200px;
  margin-top: 20px;
}

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarisistudio - En construcción</title>
</head>
<body>
  <div class="container">
    <h1>TarisiStudio</h1>
    <p>¡Estamos trabajando en algo genial para vos!</p>
    <img src="img/construccion.png" alt="Sitio en construcción">
    <p>Vuelve pronto para descubrir nuestra nueva web.</p>
  </div>
</body>
</html>
